<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./html_assets/fonts/questrial/style.css">
    <link rel="stylesheet" href="./html_assets/fonts/ubuntu/style.css">
    <link rel="stylesheet" href="./html_assets/styles/bulma.min.css">
    <style>
        .custom-title {
            font-family: "Ubuntu";
            font-size: 30px;
            font-weight: bold;
        }

        .custom-button {
            background: #11998E;
            color: white;
            font-family: "Questrial", sans-serif;
            transition: 0.15s all ease-in-out;
        }

        .custom-button:hover {
            background: #1BB9AC;
            color: white;
        }

        .card {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            margin: 3rem;
        }

        .card-content {
            padding: 0.75rem;
        }
        .card-content h3 span {
            font-family: Questrial;
            font-weight: normal;
        }
        header h3 {
            font-family: Ubuntu;
            font-weight: bold;
            font-size: 24px;
        }
        .progress {
            height: 30px;
            background: #EDEDED;
            position: absolute;
            width: 200px;
            margin-top: 0.75rem;
            border-radius: 4px;
            box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.5);
            left: 917px;
        }
        #myBar {
            position: absolute;
            width: 50%;
            height: 30px;
            background-color: #11998E;
            }
    </style>
    <title>Hello Python from Electron!</title>
    <script>
        // Code for electron dialog
        const {
            dialog
        } = require('electron').remote;

        function showDialog() {
            console.log("showing")
            var path = dialog.showOpenDialog({
                properties: ['openDirectory']
            });
            console.log(path)
        }
    </script>
</head>

<body>
    <div class="columns is-centered">
        <div class="column is-centered">
            <div class="card has-text-centered">
                <header class="card-header-title is-centered">
                    Upload Test Data
                </header>
                <button class="button custom-button" onclick="showDialog()">
                    Upload Test Data
                </button>
                <div class="card-content">
                    <h1 class="custom-title">
                        <b>Datasets:</b>
                    </h1>
                    <ul>
                        <li>Hotels</li>
                        <li>Non Hotels</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="column has-text-centered">
                <div class="card has-text-centered">
                        <header class="card-header-title is-centered">
                            <h3>Status</h3>
                        </header>
                        <div class="card-content">
                            <h3 class="custom-title">
                                <b>Accuracy:</b><span>90.2%</span>
                            </h3>
                            <h3 class="custom-title">
                                    <b>Training ETA:</b><span>10sec/EP</span>
                                </h3>
                                <h3 class="custom-title">
                                        <b>Loss:</b><span>13.3%</span>
                                    </h3>
                        </div>
                    </div>
                <div class="card has-text-centered">
                        <div class="card-content">
                                <header class="card-header-title is-centered">
                                        <h3>Prediction</h3>
                                    </header>
                            <h3 class="custom-title">
                                <b>Status:</b><span>Success</span>
                            </h3>
                            <h3 class="custom-title">
                                    <b>ETA:</b><span>98MS</span>
                                </h3>
                        </div>
                    </div>
                <div class="progress">
                <div id="myBar"></div>
                </div>
        </div>
        </div>
</body>

</html>